Datasheet – SHT4x
4th Gen. Relative Humidity and Temperature Sensor

Highlights
•
•
•
•
•

Accuracies ΔRH = ±1.0 %RH, ΔT = ±0.1 °C
VDD = 1.08 V … 3.6 V
Avg. current: 0.4 µA, Idle current: 80 nA
I2C FM+, CRC checksum, multip. I2C addr.
Patented protection options1, PTFE membrane
and removable protective cover

•
•
•
•
•

Operating range: 0 … 100 %RH, −40…125 °C
Fully functional in a condensing environment
Power heater, true NIST-traceability
JEDEC JESD47 qualification
Sensor-specific calibration certificate acc. to
ISO 17025: 2017, 3-point temp. calibration

SHT4x is a digital sensor platform for measuring relative humidity and temperature at different accuracy
classes. Its I2C interface provides several preconfigured I2C addresses while maintaining an ultra-low power
budget (0.4 μW). The power-trimmed internal heater can be used at three heating levels thus enabling
sensor operation in demanding environments. The four-pin dual-flat-no-leads package is suitable for surface
mount technology (SMT) processing and comprises an optional on-package patented PTFE membrane or a
removable protective cover. Sensor specific calibration certificates according to ISO17025, identifiable
through unique serial numbers, are available.

Device Overview
Product

Functional Block Diagram
Details

SHT40-xD1B

base RH&T accur., possible I2C addr.:
0x44, 0x45, 0x46

SHT40-AD1F

SHT40-AD1B with PTFE membrane

SHT40-AD1P

SHT40-AD1B with protective cover

SHT41-AD1B intermed. RH&T accur., 0x44 I2C addr.
SHT43-ADCB

ISO17025 3-point calibration
certificate

SHT45-AD1B

±1.0 %RH, ±0.1 °C accur.,
0x44 I2C addr.

See full product list on page 21.

1

US 10,281,442 ; EP 2871152 ; CN 104627945

www.sensirion.com / D1

Scan me to provide feedback
Version 7.1 – March 2025

1 / 24

Contents
1

Quick Start Guide................................................................................................................................................................................ 3

2

Sensor Specifications ........................................................................................................................................................................ 4
2.1 Relative Humidity ..................................................................................................................................................................... 4
2.1.1

Relative Humidity Accuracy at the Extended Temperature Range ........................................................ 5

2.2 Temperature ............................................................................................................................................................................... 6
2.3 Recommended Operating Conditions ............................................................................................................................. 7
2.4 ISO17025 certification with 3-point calibration data ................................................................................................. 8
2.5 Design In ...................................................................................................................................................................................... 8
3

Electrical Specifications .................................................................................................................................................................... 9
3.1 Timings .......................................................................................................................................................................................10
3.2 Absolute Maximum Ratings ...............................................................................................................................................10

4

Sensor Operation ..............................................................................................................................................................................11
4.1 I2C Communication ...............................................................................................................................................................11
4.2 I2C Communication Timing ...............................................................................................................................................11
4.3 Data type & length ................................................................................................................................................................11
4.4 Checksum Calculation ..........................................................................................................................................................11
4.5 Command Overview..............................................................................................................................................................12
4.6 Conversion of Signal Output .............................................................................................................................................12
4.7 Serial Number ..........................................................................................................................................................................13
4.8 Reset & Abort ..........................................................................................................................................................................13
4.9 Heater Operation ...................................................................................................................................................................13

5

Physical Specification ......................................................................................................................................................................15
5.1 Package Description..............................................................................................................................................................15
5.2 Package Outline ......................................................................................................................................................................15
5.3 Land Pattern .............................................................................................................................................................................16
5.4 Pin Assignment & Laser Marking ....................................................................................................................................16
5.5 Thermal Information .............................................................................................................................................................17

6

Protection Options ...........................................................................................................................................................................17
6.1 Membrane Option .................................................................................................................................................................17
6.2 Protective Cover .....................................................................................................................................................................18

7

Quality and Material Contents ....................................................................................................................................................18

8

Tape and Reel Packaging ..............................................................................................................................................................19

9

Nomenclature ....................................................................................................................................................................................20

10 Ordering Information ......................................................................................................................................................................21
11 Bibliography ........................................................................................................................................................................................21
12 Revision History .................................................................................................................................................................................22

www.sensirion.com / D1

Version 7.1 – March 2025

2 / 24

1

Quick Start Guide

A typical application circuit for SHT4x is shown on the left-hand side of Figure 1. After reaching the minimal
supply voltage and allowing for the maximal power-up time of 1 ms the sensor is ready for I2C
communication. The quickest way to measure humidity and temperature is pseudo-coded on the right-hand
side of Figure 1. Together with the conversion formulae given in equations ( 1 ), ( 2 ) & ( 3 )the digital signals
can be translated into relative humidity and temperature readings.
Typical application circuit

Pseudo code
i2c_write(i2c_addr=0x44, tx_bytes=[0xFD])
wait_seconds(0.01)
rx_bytes = i2c_read(i2c_addr=0x44, number_of_bytes=6)
t_ticks = rx_bytes[0] * 256 + rx_bytes[1]
checksum_t = rx_bytes[2]
rh_ticks = rx_bytes[3] * 256 + rx_bytes[4]
checksum_rh = rx_bytes[5]
t_degC = -45 + 175 * t_ticks/65535
rh_pRH = -6 + 125 * rh_ticks/65535
if (rh_pRH > 100):
rh_pRH = 100
if (rh_pRH < 0):
rh_pRH = 0
Figure 1. Typical application circuit (top) and pseudo code (bottom) for easy starting. For details on the signal
cropping in the last four lines see section 4.6.
Find code resources and embedded drivers on: https://github.com/Sensirion/embedded-sht/releases
CAD files are available on SnapEDA:
https://www.snapeda.com/parts/SHT40-AD1B-R3/Sensirion/view-part/

www.sensirion.com / D1

Version 7.1 – March 2025

3 / 24

2

Sensor Specifications

Every SHT4x is individually tested and calibrated and is identifiable by its unique serial number (see
section 4.7 for details on the serial number). For the calibration, Sensirion uses transfer standards, which are
subject to a scheduled calibration procedure. The calibration of the reference, used for the calibration of the
transfer standards, is NIST traceable through an ISO/IEC 17025 accredited laboratory.

2.1

Relative Humidity

Parameter

Conditions

Value

Units

typ.

1.8

%RH

max.

See Figure 2

-

typ.

1.8

%RH

max.

See Figure 3

-

typ.

1.8

%RH

max.

See Figure 4

typ.

1.0

%RH

max.

See Figure 5

-

long-term
production3

0.5

%RH

high

0.08

%RH

medium

0.15

%RH

low

0.25

%RH

Resolution6

-

0.01

%RH

Hysteresis

At 25 °C

0.8

%RH

Specified range7

extended8

0 to 100

%RH

Response time9

𝜏63%

4

s

Long-term drift10

typ.

<0.2

%RH/y

SHT40 RH accuracy2

SHT41 RH accuracy2

SHT43 RH accuracy2

SHT45 RH accuracy2

Repeatability4, 5

Table 1. General relative humidity sensor specifications.

For definition of typ. and max. accuracy, please refer to the document “Specification Statement and testing humidity sensors”.
Maximum value of mean ± 1σ accuracy (data from one year of production) measured at 25°C.
4
The stated repeatability is three times the standard deviation (3σ) of multiple consecutive measurement values at constant conditions
and is a measure for the noise on the physical sensor output. Different repeatability commands are listed in Table 8
5
Valid for 25 °C and 50 %RH.
6
Resolution of A/D converter.
7
Specified range refers to the range for which the humidity or temperature sensor specification is guaranteed.
8
For details about recommended humidity and temperature operating range, please refer to section 2.3.
9
Time for achieving 63% of a humidity step function, measured at 25 °C and 1 m/s airflow. Humidity response time in the application
depends on the design-in of the sensor.
10
Typical value for operation in normal RH/T operating range. Value may be higher in environments with vaporized solvents, outgassing tapes, adhesives, packaging materials, etc. For more details please refer to Handling Instructions SHT.
2
3

www.sensirion.com / D1

Version 7.1 – March 2025

4 / 24

±8

RH (%RH)

±8
SHT40 typ

±6

SHT41 typ

±6

SHT40 max

SHT41 max

±4

±4

±2

±2

±0

±0
0

10

20

30 40 50 60 70 80
Relative Humidity (%RH)

90 100

0

Figure 2. SHT40 typical and maximal relative
humidity accuracy at 25 °C.
±8

RH (%RH)

20

30 40 50 60 70 80
Relative Humidity (%RH)

90 100

Figure 3. SHT41 typical and maximal relative
humidity accuracy at 25 °C.

RH (%RH)

±8
SHT43 typ

±6

10

ΔRH (%RH)
SHT45 typ
SHT45 max
SHT45 long-term production

±6

SHT43 max

±4

±4

±2

±2

±0

±0
0

10

20 30 40 50 60 70 80
Relative Humidity (%RH)

90 100

0

Figure 4. SHT43 typical and maximal relative
humidity accuracy at 25 °C.

2.1.1

10

20

30 40 50 60 70 80
Relative Humidity (%RH)

90 100

Figure 5. SHT45 typical, maximal and long-term
production11 relative humidity accuracy at 25 °C.

Relative Humidity Accuracy at the Extended Temperature Range

The typical RH accuracy tolerances in the range of T = 0 °C … 80 °C are given in Figure 6, Figure 7, Figure 8,
and Figure 9.
SHT40 |typ. Delta %RH|
100

100

3

90

90

2

80

Relative Humidity (%RH)

Relative Humidity (%RH)

SHT41 |typ. Delta %RH|

70
60
50

1.8

40
30
20

2

10
0
10

20

25

30

70
60
50
30
20
2

0
40

50

60

70

0

80

10

20

25

30

40

50

60

70

80

Temperature (°C)

Temperature (°C)

Figure 6. Typical RH accuracy tolerance over
humidity and temperature for SHT40.

11

1.8

40

10

3
0

2

80

Figure 7. Typical RH accuracy tolerance over
humidity and temperature for SHT41.

Long-term production is the mean standard deviation of accuracy over one complete production year measured at 25°C.

www.sensirion.com / D1

Version 7.1 – March 2025

5 / 24

SHT45 |typ. Delta %RH|

SHT43 |typ. Delta %RH|
100

3

100

2

80
70
60
50

1.8

40
30
20

2

10
0
10

20

25

30

70
60
50

1

40
30
20
10

1.5

0
40

50

60

70

0

80

10

20

25

30

40

50

60

70

80

Temperature (°C)

Temperature (°C)

Figure 8. Typical RH accuracy tolerance over
humidity and temperature for SHT43.

2.2

1.5

80

3
0

1.75

90

Relative Humidity (%RH)

Relative Humidity (%RH)

90

Figure 9. Typical RH accuracy tolerance over
humidity and temperature for SHT45.

Temperature

Parameter

Conditions

Value

Units

typ.

0.2

°C

max.

see Figure 10

-

typ.

0.2

°C

max.

see Figure 11

-

max.

see Figure 12

-

typ.

0.1

°C

max.

see Figure 13

-

high

0.04

°C

medium

0.07

°C

low

0.1

°C

Resolution6

-

0.01

°C

Specified range7

-

–40 to +125

°C

Response time12

𝜏63%

2

s

Long-term drift13

typ.

<0.03

°C/y

Long-term drift for SHT43

typ.

<0.01

°C/y

SHT40 T Accuracy1

SHT41 T Accuracy1
SHT43 T Accuracy1
SHT45 T Accuracy1

Repeatability4

Table 2. General Temperature Sensor specifications.

12
13

Temperature response time depends on heat conductivity of sensor substrate and design-in of sensor in application.
Max. value is <0.04 °C/y. And please note that it is different for the SHT43.

www.sensirion.com / D1

Version 7.1 – March 2025

6 / 24

T (°C)
±1.0

T (°C)
±1.0
SHT40 typ
SHT40 max

±0.8
±0.6

±0.6

±0.4

±0.4

±0.2

±0.2

±0.0

±0.0
-40

-20

0

20 40 60 80
Temperature (°C)

100 120

-40

Figure 10. SHT40 typical and maximal
temperature accuracy.

-20

0

20 40 60 80
Temperature (°C)

100 120

Figure 11. SHT41 typical and maximal
temperature accuracy.

T (°C)
±1.0

T (°C)
±1.0
SHT43 max

±0.8

SHT45 typ

±0.8

±0.6

±0.6

±0.4

±0.4

±0.2

±0.2

SHT45 max

±0.0

±0.0
-40

-20

0

20
40
60
80
Temperature (°C)

100

120

Figure 12. SHT43 maximal temperature accuracy.
The green lines represent the calibration points
for ISO-17025 certification.

2.3

SHT41 typ
SHT41 max

±0.8

-40

-20

0

20
40
60
80
Temperature (°C)

100

120

Figure 13. SHT45 typical and maximal
temperature accuracy.

Recommended Operating Conditions

The sensor shows best performance when operated within the recommended normal temperature and
humidity range of 5 °C … 60 °C and 20 %RH … 80 %RH, respectively. Long term exposure to conditions
outside recommended normal range, especially at high relative humidity, may temporarily offset the RH
signal (e.g. +3 %RH after 60 h at >80 %RH). After returning into the recommended normal temperature and
humidity range the sensor will recover to within specifications by itself. Prolonged exposure to extreme
conditions may accelerate ageing.
The Sensors from Sensirion’s SHT4x Family show exceptional resistance to volatile organic compounds and
ageing. To avoid contamination the conditions described in the document “Handling Instructions SHT” [2]
must be met. Please note that this does apply not only to transportation and manufacturing, but also to the
operation of the SHT4x sensor.

www.sensirion.com / D1

Version 7.1 – March 2025

7 / 24

2.4 ISO17025 certification with 3-point calibration data
All SHT43 can be uniquely identified by their serial number (read out command see paragraph 4.7). For each
sensor an individual 3-point calibration is performed, accredited to ISO/IEC 17025:2017. The accreditation is
performed and granted by the Swiss Accreditation Service (SAS), a public institution of the Swiss
Government. The accreditation is documented on the SAS website under the name SCS 0158 and can be
downloaded from this link14. The three calibration temperatures are T = −30 °C, T = 5 °C, and T = 70 °C.
Measurement uncertainties and decision rules according to the SAS are given in Table 3. Metrological
traceability of the calibration is in accordance to ch. 6.5 of ISO/IEC 17025:2017, encompassing but not limited
to NIST traceability or traceability to other national metrology institutes, according to the CIPM Mutual
Recognition Arrangement (CIPM MRA). Reel-wise calibration certificates and data for each SHT43 can be
downloaded from libellus.sensirion.com. This allows for efficient processing by automated systems.
Temperature

Expanded measurement uncertainty (k=2)*

Decision rule

−30 °C

0.40 °C

Shared risk (JCGM 106:2012, 8.2)

5 °C

0.20 °C

Shared risk (JCGM 106:2012, 8.2)

70 °C

0.20 °C

Shared risk (JCGM 106:2012, 8.2)

Table 3. Measurement uncertainty and decision rule for the accredited calibration according to Swiss
Accreditation Service (SAS). *Measurement uncertainties represent a confidence level of 95% using a
coverage factor of k = 2.
For more information on how Sensirion being the first ISO17025 certified Semiconductor company affects
the design of certified tracking find the document Sensirion Certified Smart Tracking on our website
www.sensirion.com.

2.5

Design In

The above-mentioned specifications hold for the stand-alone sensing element. To achieve the best
performance please consult the Design-in guide SHT [1] on our website Sensirion.com.

https://www.sas.admin.ch/sas/en/home/akkreditiertestellen/akkrstellensuchesas.exturl.html/aHR0cHM6Ly9zYXNkYi5jbGllbnRzLmxpaXAuY2gvc2VhcmNoL
m/h0bWw=.html?csrfmiddlewaretoken=2Ie2f1aOTUge9YQ3nuaL0ILEYS980ZMdH60doLdY8Nh1sHC3wpw3YvLLVBezmDRn&lang=en&search_term=0158&a
ccreditation_type=2&submit=Start+search
14

www.sensirion.com / D1

Version 7.1 – March 2025

8 / 24

3

Electrical Specifications

Parameter

Symbol

Supply voltage

VDD

Power-up/down

VPOR

Conditions

Static power supply

Slew rate of the
VDD, slew
supply voltage

Supply
current
(heater off)

Supply
current
(heater on)

Typ

Max Unit

Comments

1.08

3.3

3.6

V

-

0.6

-

1.08

V

Voltage changes on the
supply between VDD, min
and VDD, max. Faster slow
rates may lead to a reset

-

-

20

V/m
s

Idle state

-

0.08
-

1.0
3.4

µA

At 25 °C
At 125 °C

Power up

-

50

-

µA

-

Measurement

-

320

500

µA

Current while sensor is
measuring

Avg., high repeatability
Avg., med. repeatability
Avg., low repeatability

-

2.2
1.2
0.4

-

µA

Avg. current consumption
(continuous operation with
1 meas. per second)

Nomin. heater “200 mW”

-

60

100

mA

Nomin. heater “110 mW”

-

33

55

mA

Nomin. heater “20 mW”

-

6

10

mA

IDD

IDD

Min

see section 4.9

Power consumpt.
at VDD=1.2 V
(no heater)

-

Avg., high repeatability
Avg., med. repeatability
Avg., low repeatability

-

2.6
1.4
0.5

-

µW

Avg. power consumption
(continuous operation with
1 meas. per second)

Low level
voltage

input

VIL

-

0

-

0.3*
VDD

V

-

High level
voltage

input

VIH

-

0.7*
VDD

-

VDD

V

-

VDD < 1.62 V

820

-

-

Ω

-

VDD ≥ 1.62 V

390

-

-

Ω

-

VDD < 1.62 V,
Rpullup > 820 Ω

-

-

0.2*
VDD

V

-

VDD = 1.62 V … 2.0 V,
Rpullup > 390 Ω

-

-

0.2*
VDD

V

-

VDD > 2.0 V,
Rpullup > 390 Ω

-

-

0.4

V

-

RP ≤ 820 Ω: fast mode

-

-

400

pF

Rp = 390 Ω,
VDD > 1.62 V: fast mode
plus

-

-

340

pF

Pull up resistors

Low level output
voltage

Capacitive bus load

Rp

VOL

Cb

Capacitive bus load can be
determined from
Cb < trise /(0.8473*Rp).
Rise times are trise = 300 ns
for fast mode &
trise = 120 ns for fast mode
plus

Table 4. Electrical specifications.

www.sensirion.com / D1

Version 7.1 – March 2025

9 / 24

3.1

Timings

Max. values are measured at −40 °C and 1.08 V supply voltage (based on characterization).
Parameter
Symbol
Conditions
Min. Typ. Max. Units
Comments
Time between VDD reaching
After hard reset,
Power-up time
tPU
0.3
1
ms
VPOR and sensor entering idle
VDD ≥ VPOR
state
Time between ACK of soft
reset command and sensor
Soft reset time
tSR
After soft reset
1
ms
entering idle state. Also valid
for I2C general call reset.
Low
Including tPU:
tMEAS,l
1.3
1.6
ms
repeatability
The three repeatability
Measurement
Med.
modes differ with respect to
tMEAS,m
3.7
4.5
ms
duration
repeatability
measurement duration, noise
level and energy
High
tMEAS,h
6.9
8.3
ms
consumption
repeatability
After that time the heater is
tHeater
Long pulse
0.9
1
1.1
s
automatically switched off
Heater-on
duration
After that time the heater is
Short pulse
0.09
0.1
0.11
s
automatically switched off
Table 5. System timing specifications

3.2

Absolute Maximum Ratings

Stress levels beyond those listed in Table 6 may cause permanent damage or affect the reliability of the
device. These are stress ratings only and functional operation of the device at these conditions is not
guaranteed. Ratings are only tested each at a time.
Parameter
Rating
Max. voltage on any pin
VSS −0.3 V … VDD +0.3 V
Operating temperature range
−40 °C … 125 °C
Storage temperature range
−40 °C …150 °C
ESD HBM
2 kV
ESD CDM
500 V
Latch up, JESD78 Class II, 125 °C
100 mA
Table 6. Absolute maximum ratings.

www.sensirion.com / D1

Version 7.1 – March 2025

10 / 24

4

Sensor Operation

4.1

I2C Communication

I2C communication is based on NXP’s I2C-bus specification and user manual UM10204 [3]. Supported I2C
modes are standard, fast mode, and fast mode plus. Data is transferred in multiples of 16-bit words. In order
to increase reliability of data transfer, I2C glitch protection is offered in form of 8-bit checksum (cyclic
redundancy check = CRC, see section 4.4). All transfers must begin with a start condition (S) and terminate
with a stop condition (P). To finish a read transfer, send not acknowledge (NACK) and stop condition (P).
Addressing a specific slave device is done by sending its 7-bit I2C address followed by an eighth bit,
denoting the communication direction: “zero” indicates transmission to the slave, i.e. “write”, a “one”
indicates a “read” request. Schematics of the I2C transfer types are sketched in Figure 14. The sensor does
not support clock-stretching. In case the sensor receives a read header and is still busy with e.g.
measurement or heating, it will return a NACK. Measurement data can only be received once and will be
deleted from the sensor’s register after the first acknowledged I2C read header.

Figure 14. I2C transfer types: First a write header is sent to the I2C slave, followed by a command, for example
“measure RH&T with highest precision”. After the measurement is finished the read request directed to this
I2C slave will be acknowledged and transmission of data will be started by the slave.

4.2 I2C Communication Timing
All details on the timing are following the interface specification of NXP’s user manual UM10204 [2]. Please
follow mandatory capacitor and resistor requirements given in Table 4.

4.3 Data type & length
I2C bus operates with 8-bit data packages. Information from the sensor to the master has a checksum after
every second 8-bit data package.
Humidity and temperature data will always be transmitted in the following way: The first value is the
temperature signal (2 * 8-bit data + 8-bit CRC), the second is the humidity signal (2 * 8-bit data + 8-bit CRC).

4.4 Checksum Calculation
For read transfers each 16-bit data is followed by a checksum with the following properties.
Property
Value
Name
CRC-8
Message Length
16-bit
Polynomial
0x31 (x8 + x5 + x4 +1)
Initialization
0xFF
Reflect Input/Output
false/false
Final XOR
0x00
Examples
CRC(0xBEEF) = 0x92
Table 7. Data checksum properties
The master may abort a read transfer after the 16-bit data if it does not require a checksum.

www.sensirion.com / D1

Version 7.1 – March 2025

11 / 24

4.5 Command Overview
Command
(hex)

Response length
incl. CRC (bytes)

Description [return values]

0xFD

6

measure T & RH with high precision (high repeatability)
[2 * 8-bit T-data; 8-bit CRC; 2 * 8-bit RH-data; 8-bit CRC]

0xF6

6

measure T & RH with medium precision (medium repeatability)
[2 * 8-bit T-data; 8-bit CRC; 2 * 8-bit RH-data; 8-bit CRC]

0xE0

6

measure T & RH with lowest precision (low repeatability)
[2 * 8-bit T-data; 8-bit CRC; 2 * 8-bit RH-data; 8-bit CRC]

0x89

6

read serial number
[2 * 8-bit data; 8-bit CRC; 2 * 8-bit data; 8-bit CRC]

0x94

-

soft reset
[ACK]

0x39

6

activate heater with 200mW for 1s, including a high precision
measurement just before deactivation
[2 * 8-bit T-data; 8-bit CRC; 2 * 8-bit RH-data; 8-bit CRC]

0x32

6

activate heater with 200mW for 0.1s including a high precision
measurement just before deactivation
[2 * 8-bit T-data; 8-bit CRC; 2 * 8-bit RH-data; 8-bit CRC]

0x2F

6

activate heater with 110mW for 1s including a high precision
measurement just before deactivation
[2 * 8-bit T-data; 8-bit CRC; 2 * 8-bit RH-data; 8-bit CRC]

0x24

6

activate heater with 110mW for 0.1s including a high precision
measurement just before deactivation
[2 * 8-bit T-data; 8-bit CRC; 2 * 8-bit RH-data; 8-bit CRC]

0x1E

6

activate heater with 20mW for 1s including a high precision
measurement just before deactivation
[2 * 8-bit T-data; 8-bit CRC; 2 * 8-bit RH-data; 8-bit CRC]

0x15

6

activate heater with 20mW for 0.1s including a high precision
measurement just before deactivation
[2 * 8-bit T-data; 8-bit CRC; 2 * 8-bit RH-data; 8-bit CRC]

Table 8. Overview of I2C commands. If the sensor is not ready to process a command e.g. because it is still
measuring, it will response with NACK to the I2C read header. Given heater power values are typical and valid
for VDD=3.3 V

4.6 Conversion of Signal Output
The digital sensor signals correspond to the following humidity and temperature values:
𝑆𝑅𝐻
) %RH
16
2 −1

(1)

𝑇 = (−45 + 175 ∙

𝑆𝑇
) °C
216 − 1

(2)

𝑇 = (−49 + 315 ∙

𝑆𝑇
) °F
16
2 −1

(3)

𝑅𝐻 = (−6 + 125 ∙

www.sensirion.com / D1

Version 7.1 – March 2025

12 / 24

N.B.: The RH conversion formula (1) allows values to be reported which are outside of the range of
0 %RH … 100 %RH. Relative humidity values which are smaller than 0 %RH and larger than 100 %RH are nonphysical; however, these “uncropped” values might be found beneficial in some cases (e.g. when the
distribution of the sensors at the measurement boundaries are of interest). For all who do not want to
engage in evaluation of these non-physical values, cropping of the RH signal to the range of 0 %RH …
100 %RH is advised.
N.B. 2: From a computational perspective, in formulae ( 1 ), ( 2 ) and ( 3 ) the division by 216 − 1 can be
simplified to a division by only 216 . The introduced accuracy deviations are <0.002 %RH and <0.003 °C,
respectively.

4.7

Serial Number

Each sensor has a unique serial number, that is assigned by Sensirion during production. It is stored in the
one-time-programmable memory and cannot be manipulated after production. The serial number is
accessible via I2C command 0x89 and is transmitted as two 16-bit words, each followed by an 8-bit CRC.

4.8 Reset & Abort
A reset of the sensor can be achieved in three ways:
1. Soft reset: send the reset command described in Table 8.
2. I2C general call reset: all devices on I2C bus are reset by sending the command 0x06 to the I2C
address 0x00.
3. Power down (incl. pulling SCL and SDA low).
Any command that triggers an action at the sensor can be aborted via I2C general call reset or soft reset.

4.9 Heater Operation
The sensor incorporates an integrated on-package heater which can be switched on by the set of commands
given in Table 8. Three heating powers and two heating durations are selectable which are given in Table 9.
After reception of a heater-on command, the sensor executes the following procedure:
1. The heater is enabled, and the timer starts its count-down.
2. On timer expiration a temperature and humidity measurement with the highest repeatability is
started, the heater remains enabled.
3. After the measurement is finished the heater is turned off.
4. Temperature and humidity values are now available for readout.
The maximum on-time of the heater commands is one second in order to prevent overheating of the sensor
by unintended usage of the heater. Thus, there is no dedicated command to turn off the heater. For extended
heating periods it is required to send periodic heater-on commands, keeping in mind that the heater is
designed for a maximal duty cycle of less than 10%. To obtain a fast increase in temperature the idle time
between consecutive heating pulses shall be kept minimal.
Parameter
Heater Power (typical for VDD=3.3V)
Heater-on Duration (tHeat)
Maximal duty cycle

Selectable Values
0 (=off), 20, 110, 200 mW
0.1, 1 s
10%

Table 9. SHT4x heater specifications.

www.sensirion.com / D1

Version 7.1 – March 2025

13 / 24

Possible Heater Use Cases
There will be dedicated Sensirion application notes elaborating on various use cases of the heater. In general,
the applications of the on-package heater range around:
1.
Removal of condensed / spray water on the sensor surface. Although condensed water is not a
reliability / quality problem to the sensor, it will however make the sensor non-responsive to RH
changes in the air as long as there is liquid water on the surface.
2.
Creep-free operation in high humid environments. Periodic heating pulses allow for creep-free
high-humidity measurements for extended times.
Important notes for operating the heater:
1.
2.
3.
4.
5.

6.

The heater is designed for a maximum duty cycle of 10%, meaning the total heater-on-time
should not be longer than 10% of the sensor’s lifetime.
During operation of the heater, sensor specifications are not valid.
The temperature sensor can additionally be affected by the thermally induced mechanical stress,
offsetting the temperature reading from the actual temperature.
The sensor’s temperature (base temperature + temperature increase from heater) must not
exceed Tmax = 125 °C in order to have proper electrical functionality of the chip.
The heater draws a large amount of current once enabled (up to ~75 mA in the highest power
setting). Although a dedicated circuitry draws this current smoothly, the power supply must be
strong enough to avoid large voltage drops that could provoke a sensor reset.
If higher heating temperatures are desired, consecutive heating commands must be sent to the
sensor. The heater shall only be operated in ambient temperatures below 65 °C or else it could
drive the sensor outside of its maximal operating temperature.

www.sensirion.com / D1

Version 7.1 – March 2025

14 / 24

5

Physical Specification

5.1

Package Description

SHT4x is provided in an open-cavity dual flat no lead (DFN) package. The humidity sensor opening is
centered on the top side of the package. The sensor chip is made of silicon, hosted on a copper lead frame
and overmolded by an epoxy-based mold compound. Exposed bottom side of the leadframe with the
metallic contacts is Ni/Pd/Au coated, side walls are bare copper.
Moisture sensitivity level (MSL) of one according to IPC/JEDEC J-STD-020 is achieved. It is recommended to
process the sensors within one year after date of delivery.

5.2

Package Outline

Figure 15. Dimensional drawing of SHT4x including package tolerances (units mm).

Figure 16. Dimensional drawing of SHT4x with filter membrane including package tolerances (units mm)
www.sensirion.com / D1

Version 7.1 – March 2025

15 / 24

5.3

Land Pattern

The land pattern is recommended to be designed according to the used PCB and soldering process together
with the physical outer dimensions of the sensor. For reference, the land pattern used with Sensirion’s PCBs
and soldering processes is given in Figure 17. Soldering of the central die pad, as well as an exposed copper
pad underneath it, is not recommended by Sensirion due to it acting as a heat sink which prevents the heater
from functioning according to its specifications.

Figure 17. Recommended land pattern (in mm). Details can vary and depend on used PCBs and solder
processes. There shall be no copper under the sensor other than at the pin pads.

5.4 Pin Assignment & Laser Marking
Pin

Name

Comments

1

SDA

Serial data, bidirectional

2

SCL

Serial clock, unidirectional input

3

VDD

Supply voltage

4

VSS

Ground

Figure 18. Pin assignment (transparent top view). Dashed lines are only visible if the sensor is viewed from
below. The die pad is not directly connected to any pin.
The laser marking consists of two lines, indicated in Figure 18.In the first line a filled circle serves as pin-1
indicator and is followed by “SH4”. The last character will indicate the accuracy class of this product (here
“x” serves as place holder). In the second line, the first three characters specify the product characteristics
according to positions 7, 8 and 9 of Table 11. The second three characters serve as internal batch tracking
code.15

15

Please note, there will be no change in the laser marking for the protective option (filter membrane and protective cover).

www.sensirion.com / D1

Version 7.1 – March 2025

16 / 24

5.5

Thermal Information

Symbol

𝑅𝜃𝐽𝐴
𝑅𝜃𝐽𝐶
𝑅𝜃𝐽𝐵
Ψ𝐽𝐵

Ψ𝐽𝑇

Description

Heater off, die
pad soldered
(K/W)

Heater on, die
pad soldered
(K/W)

Heater off,
die pad
not soldered
(K/W)

Heater on,
die pad
not soldered
(K/W)

246

308

297

357

189

255

191

257

159

225

193

258

159

223

191

254

38

105

44

112

Junction-toambient thermal
resistance
Junction-to-case
thermal resistance
Junction-to-board
thermal resistance
Junction-to-board
characterization
param.
Junction-to-top
characterization
param.

Table 10. Typical values for thermal metrics. In the “heater on” columns a heater power of 200 mW was
assumed. Soldering of the die pad is not recommended, therefore the two right hand side columns are bold.
Values are based on simulation.

6

Protection Options

6.1

Membrane Option

The on-package filter membrane option for SHT4x family, protected by several patents16, inherently provides
an additional barrier for all pollutants to enter the sensor opening, thus lowering negative influences on the
sensing element. Mostly designed to keep particles and dust from accumulating and reducing the response
time, the membrane also enables more efficient and easy cleaning, as it helps to reduce liquid intrusion into
the sensor opening. Even though not selectively filtering, in general, physical barriers allow to reduce the
amount of unwanted chemical contamination and help to remove potentially harmful components by
facilitating wiping (flat sensor surface).
The integrated SHT4x PTFE membrane provides additional protection from particles and enables sensor
operation in harsh conditions (according to IP67). The membrane has a thickness of 100 µm offering a
filtration efficiency of >99.99% for particles of 200 nm size and larger. Owing to the high permeability and
the small volume between sensing element and membrane, the specified response time of the RH sensor is
unaltered.

Figure 19. SHT4x with integrated PTFE membrane, highlighting the beneficial flat geometry of the SHT4x.

16

US 10,281,442 ; EP 2871152 ; CN 104627945

www.sensirion.com / D1

Version 7.1 – March 2025

17 / 24

To ensure full functionality of the sensor and avoid damaging its integrated filter membrane, when mounting
the sensor, follow the reflow soldering process as described in the Handling Instructions [2]. Furthermore, the
therein described care regarding board wash and cleaning still apply.

6.2

Protective Cover

The SHT4x will be available with a second protective option, a removable protective cover to protect the
sensing element during sensor installation. The sensor will be delivered with the protective cover attached
such that the sensor opening is completely covered and sealed. This enables cost-effective brush-over and
spray-over application procedures of conformal coating material. Such coating is often required in highly
corrosive environments to protect solder joints. In this process the protective cover prevents the sensor
opening from being sealed by any coating. Afterwards the protective foil can safely be pulled off with
tweezers at the designated non-sticking flap which contains the anti-adhesion layer.
The protective cover is made of polyimide making it highly resistant to chemicals and elevated temperatures.
To ensure full functionality of the cover, when mounting the sensor, follow the reflow soldering process as
described in the Handling Instruction [3].

Figure 20. Sketch of the SHT4x with attached polyimide foil.

7

Quality and Material Contents

Qualification of SHT4x is performed based on the JEDEC JESD47 qualification test method, qualification
report available on request. The device is fully RoHS and WEEE compliant, e.g. free of Pb, Cd, and Hg.
For general remarks of best practice in processing humidity sensor please refer to the handling instructions
[2].

www.sensirion.com / D1

Version 7.1 – March 2025

18 / 24

8

Tape and Reel Packaging

All specifications for the tape and reel packaging can be found on Figure 21. Reel diameters are 13 inch and
7 inch for the 10k and the 2.5k packaging sizes, respectively.

Figure 21. Tape and reel specifications including sensor orientation in pocket (see indication of two sensors
on the right side of the tape).

Figure 22. Tape and reel specification including sensor orientation in pocket of sensor with membrane
option.

www.sensirion.com / D1

Version 7.1 – March 2025

19 / 24

9

Nomenclature

Position

Value(s)

Explanation

1

S

Sensirion

2

H

Humidity Signal

3

T

Temperature Signal

4

4

Fourth product generation

5

0
1
5
3

Base accuracy
Intermediate accuracy
Best accuracy
ISO17025 certified

6

-

delimiter

7

A
B
C

I2C interface with 0x44 address
I2C interface with 0x45 address
I2C interface with 0x46 address

8

D

DFN package

9

1
C

Reserved
3-point calibrated and certified

B

Blank package

F

Package with integrated, patented PTFE membrane

P

Package with removable protective cover

11

-

delimiter

12

R

Tape on reel packaging

13

2
3

Packaging article contains 2’500 pieces
Packaging article contains 10’000 pieces

10

Table 11. SHT4x product nomenclature. For ordering information, kindly refer to Table 12.

www.sensirion.com / D1

Version 7.1 – March 2025

20 / 24

10

Ordering Information

Material Description

Material Number

Details

Quantity (pcs)

SHT40-AD1B-R2

3.000.465

base RH&T acc., 0x44 I2C addr.

2’500

SHT40-AD1B-R3

3.000.353

base RH&T acc., 0x44 I2C addr.

10’000

SHT40-AD1F-R2

3.000.820

base RH&T acc., 0x44 I2C addr., including
patented PTFE membrane

2’500

SHT40-AD1P-R2

3.001.048

base RH&T acc., 0x44 I2C addr., including
removable protective cover

2’500

SHT40-BD1B-R2

3.000.492

base RH&T acc., 0x45 I2C addr.

2’500

SHT40-BD1F-R2

3.000.887

base RH&T acc., 0x45 I2C addr.

2’500

SHT40-BD1B-R3

3.000.610

base RH&T acc., 0x45 I2C addr.

10’000

SHT40-CD1B-R3

3.000.691

base RH&T acc., 0x46 I2C addr.

10’000

SHT41-AD1B-R2

3.000.466

intermed. RH&T acc., 0x44 I2C addr.

2’500

SHT41-AD1B-R3

3.000.611

intermed. RH&T acc., 0x44 I2C addr.

10’000

SHT41-AD1F-R2

3.000.885

intermed. RH&T acc., 0x44 I2C addr
including patented PTFE membrane

2’500

SHT41-AD1P-R2

3.001.052

Intermed. RH&T acc., 0x44 I2C addr.,
including removable protective cover

2’500

SHT43-ADCB-R2

3.000.682

3-point calibrated, ISO17025 certified,
0x44 I2C addr.

2’500

SHT43-ADCB-R3

3.000.823

3-point calibrated, ISO17025 certified,
0x44 I2C addr.

10’000

SHT43-BDCB-R3

3.000.904

3-point calibrated, ISO17025 certified,
0x45 I2C addr.

10’000

SHT45-AD1B-R2

3.000.645

±1.0 %RH, ±0.1 °C acc., 0x44 I2C addr.

2’500

SHT45-AD1F-R2

3.000.886

±1.0 %RH, ±0.1 °C acc., 0x44 I2C addr.
Including patented PTFE membrane

2’500

SHT45-AD1B-R3

3.000.750

±1.0 %RH, ±0.1 °C acc., 0x44 I2C addr.

10’000

Table 12. SHT4x ordering options.

11

Bibliography

[1] Sensirion, "Design-in Guide SHT/STS," [Online]. Available: www.sensirion.com.
[2] NXP Semiconductors, "User manual UM10204," vol. Rev. 6, 2014.
[3] Sensirion, "Handling Instructions SHT," 2024.

www.sensirion.com / D1

Version 7.1 – March 2025

21 / 24

12

Revision History

Date

Version

Pages

Changes

October 2020

1

all

Initial release

July 2021

2

multiple
3

Typo correction
Included checksum in Figure 1
Included description of NIST traceability in section 2
Included repeatability clarification in Table 1
Clarified I2C communication in section 4.1
Removed waiting time specification in Table 5
Specified serial number in section 4.7
Updated qualification status in section 6
Deleted binary com. & included return values in Table 8
Updated note on duty cycle of heater in section 4.9
Added note on large current drawn by heater in section 4.9
Updated ordering information in Table 12

4
10

12

21
March 2022

3

multiple
multiple
4
4
4
10
20
21

Included SHT45 RH- and T-accuracy specifications.
Extended max. heater duty cycle to 10%
Reduced RH response time to 4s in Table 1
Reduced long-term drift to <0.2 %RH/y in Table 1
Reduced hysteresis to 0.8 %RH at 25 °C Table 1
Updated max. measurement times in Table 5
Included I2C communication timing in section 4.2
Introduced new product version in Table 11
Updated ordering information in Table 12

November 2022

4

All
4
5
5
6
6
8
15
16
18
19
20
20
21

Updated Datasheet with new SHT43
Edited Table 1 with SHT43 data
Inserted Figure 4
Edited Table 2 with SHT43 data
Inserted Figure 8
Inserted Figure 12 for SHT43
Inserted section 2.4
Inserted Figure 16 or filter membrane
Added footnote for Laser marking of protective options
Inserted section 6 about protective options
Added Figure 20 showing protective cover
Inserted Figure 22
Updated Table 11 with SHT43 (3 & C)
Updated Table 12 with SHT43-ABDC-R3

January 2023

5

21

Added SHT43-BDCB-R3 to Table 12

February 2023

6

12

Typo correction C= I2C Address 0x46, table formatting

March 2023

6.1

1
12

Added power consumption 0.4 μW in general description
Added remark on saving computation resources on page 12

All
6
11
17
19

Reformatting and typo correction
Inserting 25°C in Figure 6 - Figure 9
Updated Section 4.2
Inserted comment in Section 6.1 reagrding IP67
Correcting Reel Diameter to 7 inch in section 8

August 2023

www.sensirion.com / D1

6.2

Version 7.1 – March 2025

22 / 24

October 2023

6.3

7
13
18

November 2023

6.4

13

Corrected heater power in Table 9

April 2024

6.5

16

Clarified wording on land pattern recommendation

April 2024

6.6

8

Shared Risk number updated

February 2025

7

All
1,3
15
1, 17
21

Reformatting and minor text updates
Updated SHT4x protective cover images
Updated Package tolerances with filter membrane
Updated patent citation
Updated ordering information

March 2025

7.1

Multiple
Multiple
5

Document naming update to concord with web search.
Minor typo corrections.
Included long-term production definition.

www.sensirion.com / D1

Edited ageing and voc subsection
Added Table 9 with heater parameters
Mentioned anti-adhesion layer

Version 7.1 – March 2025

23 / 24

Important Notices
Warning, Personal Injury
Do not use this product as safety or emergency stop devices or in any other application where failure of the product could
result in personal injury. Do not use this product for applications other than its intended and authorized use. Before installing,
handling, using or servicing this product, please consult the data sheet and application notes. Failure to comply with these
instructions could result in death or serious injury.
If the Buyer shall purchase or use SENSIRION products for any unintended or unauthorized application, Buyer shall defend,
indemnify and hold harmless SENSIRION and its officers, employees, subsidiaries, affiliates and distributors against all claims, costs,
damages and expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death
associated with such unintended or unauthorized use, even if SENSIRION shall be allegedly negligent with respect to the design
or the manufacture of the product.
ESD Precautions
The inherent design of this component causes it to be sensitive to electrostatic discharge (ESD). To prevent ESD-induced damage
and/or degradation, take customary and statutory ESD precautions when handling this product. See application note “ESD, Latchup
and EMC” for more information.
Warranty
SENSIRION warrants solely to the original purchaser of this product for a period of 12 months (one year) from the date of delivery
that this product shall be of the quality, material and workmanship defined in SENSIRION’s published specifications of the product.
Within such period, if proven to be defective, SENSIRION shall repair and/or replace this product, in SENSIRION’s discretion, free
of charge to the Buyer, provided that:
•
notice in writing describing the defects shall be given to SENSIRION within fourteen (14) days after their appearance;
•
such defects shall be found, to SENSIRION’s reasonable satisfaction, to have arisen from SENSIRION’s faulty design, material,
or workmanship;
•
the defective product shall be returned to SENSIRION’s factory at the Buyer’s expense; and
•
the warranty period for any repaired or replaced product shall be limited to the unexpired portion of the original period.
This warranty does not apply to any equipment which has not been installed and used within the specifications recommended by
SENSIRION for the intended and proper use of the equipment. EXCEPT FOR THE WARRANTIES EXPRESSLY SET FORTH HEREIN,
SENSIRION MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO THE PRODUCT. ANY AND ALL
WARRANTIES, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE, ARE EXPRESSLY EXCLUDED AND DECLINED.
SENSIRION is only liable for defects of this product arising under the conditions of operation provided for in the data sheet and
proper use of the goods. SENSIRION explicitly disclaims all warranties, express or implied, for any period during which the goods
are operated or stored not in accordance with the technical specifications.
SENSIRION does not assume any liability arising out of any application or use of any product or circuit and specifically disclaims
any and all liability, including without limitation consequential or incidental damages. All operating parameters, including without
limitation recommended parameters, must be validated for each customer’s applications by customer’s technical experts.
Recommended parameters can and do vary in different applications.
SENSIRION reserves the right, without further notice, (i) to change the product specifications and/or the information in this
document and (ii) to improve reliability, functions and design of this product.

Headquarters and Subsidiaries
Sensirion AG
Laubisruetistr. 50
CH-8712 Staefa ZH
Switzerland

Sensirion Inc., USA
phone: +1 312 690 5858
info-us@sensirion.com
www.sensirion.com

Sensirion Korea Co. Ltd.
phone: +82 31 337 7700~3
info-kr@sensirion.com
www.sensirion.com/kr

phone: +41 44 306 40 00
fax:
+41 44 306 40 30
info@sensirion.com
www.sensirion.com

Sensirion Japan Co. Ltd.
phone: +81 45 270 4506
info-jp@sensirion.com
www.sensirion.com/jp

Sensirion China Co. Ltd.
phone: +86 755 8252 1501
info-cn@sensirion.com
www.sensirion.com/cn

Sensirion Taiwan Co. Ltd
phone: +886 2 2218-6779
info@sensirion.com
www.sensirion.com

To find your local representative, please visit
www.sensirion.com/distributors

Copyright © 2024, by SENSIRION. CMOSens® is a trademark of Sensirion. All rights reserved

www.sensirion.com / D1

Version 7.1 – March 2025

24 / 24

